#####
# set the defaults here and copy block to
# "/usr/ngscore/config/'progname'.conf" file
# 
## ## start config block ##
#
# our location
$OURLOC="/usr/ngscore";	#
#
# NetWorker packages location
$NWPACKAGES="$OURLOC/sw/networker";
# 
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# the names of the cluster nodes primary node first
@CLUSTERNODES=("sdp1","sdp2");
#
# NetWorker Cluster RG
$NWCLUSRG="NetWorker_RG";
#
# location of the networker hostid file
$HOSTIDFILE="/nsr/res/hostids";
#
# time out for dsh command  adjust as necessary
$DSHELLTIMEOUT="180";
#
# rcp program..  could be scp if so inclined
$RCPPROG="/usr/bin/rcp";
#
# the name of the shared cluster mount point
# for NetWorker
$CLUSTERSHAREDDIR="/nsr_shared_mnt_pt";
#
# Cluster Start/Stop script
$CLSTARTSTOP="/usr/bin/nw_hacmp.lc";
#
## ## end config block ###

