## ## start config block ##
#
# our location
$OURLOC="/usr/fxscore"; #
#
# NetWorker packages location
$NWPACKAGES="$OURLOC/sw/networker";
#
# NetWorker packages location
$NWPACKAGES="/usr/fxscore/sw/networker";
#
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# the names of the cluster nodes primary node first
@CLUSTERNODES=("sdp1","sdp2");
#
# NetWorker Cluster RG
$NWCLUSRG="FX_NSR_RG";
#
# time out for dsh command  adjust as necessary
$DSHELLTIMEOUT="600";
#
# the name of the shared cluster mount point
# for NetWorker
$CLUSTERSHAREDDIR="/nsr_cluster";
#
## ## end config block ##

