#####
# set the defaults here and copy block to
# "/usr/ngscore/config/'progname'.conf" file
# 
## ## start config block ##
# 
#
#
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# Saveset file name
$SSFILENAME="bu_list";
# fileset location/saveset name
$FSSSN="/backup_vol/$SSFILENAME";
# 
#
$GROUPNAME="main_db-test1";
#
# Backups Path
$BACKPATH="/backup_vol";
# 
# backup in list
$BUINLST="/backup_vol/test1_backuplist";
# 
# NW Backup Schedule
$SCHEDULE="FullAlways";
#
# number of backups to keep
$MAXBACKUPS=3;
#
# allowable backup time differental from last backup 
# in seconds (e.g. 3660 = 1hr, 43920 = 12 hr, 87840 = 1 day)
$BKUPFRQ=3660;
#
#
$RTMP="/nsr/tmp";
#
$LOGLOC="/usr/ngscore";
# for skipping parts of the backup script.. for testing use only
$NOCHECK=0;
$NOLIST=0;
$NOBKUP=0;
$NORECOVERTEST=0;
#
##### end variable default




