## ## start config block ##
# 
#
#
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# savegroup for backups
$SVGRP="main_db-test1";
# 
# Saveset file name
$SSFN="bu_list";
# fileset location/saveset name
$FSSSN="/nsr/savelists/$SSFN";
#
# backup in list
$BUINLST="/nsr/savelists/$SSFN-in";
#
# NW Backup Schedule
$NWSCH="FullAlways";
#
# number of backups to keep
$MAXBACKUPS=3;
#
# allowable backup time differental from last backup 
# in seconds (e.g. 3660 = 1hr, 43920 = 12 hr, 87840 = 1 day)
$BKUPFRQ=3660;
#
# for skipping parts of the backup script.. for testing use only
$NOCHECK=0;
$NOLIST=0;
$NOBKUP=1;
#
