#####
# set the defaults here and copy block to
# "/usr/ngscore/config/'progname'.conf" file
# 
## ## start config block ##
# 
#
#
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# the names of the cluster nodes primary node first
@CLUSTERNODES=("sdp1","sdp2");
#
# The oracle DB You'll be backing up
$SID="test1";
#
# Group to configure
$GROUPNAME="mainDB-test1";
#
# set the default browse and retention policies.
# these get overridden anyway by the manual 
# backup policies so this dosen't matter.  Just set
# to the longest time any backup will be kept
$BPOLICY="Year";
$RPOLICY="Year";
#
# NetWorker Backup Schedule
$SCHEDULE="FullAlways";
#
$POOLNAME="MainDB-backup";
#
# all groups configured into a pool
# (can  be comma seperated list
$POOLGROUPS="mainDB-test1";
#
# allow recycling between pools
$POOLRECYCLE="yes";
#
# setup the temp dir we'll use
$RTMP="/nsr/tmp";
#
#
$BACKPATH="/nsr/savelists";
#
# 
$TMPCMDFILE="$RTMP/$SID";
#
#
$ECHO="/usr/bin/echo -e";

##### end variable default
