#!/usr/bin/expect -f


set timeout 20 
set nsrserver [lindex $argv 0]
set sharedmnt [lindex $argv 1]

spawn $env(SHELL)
match_max 100000
expect -re "sdp.*"
send -- "/usr/bin/networker.cluster"
expect  "/usr/bin/networker.cluster"
send -- "\r"
expect  "Do you wish to continue?"
send -- "\r"
expect  "Enter directory where local NetWorker database is installed"
send -- "\r"
expect  "Do you wish to configure for both NetWorker server and client?\r
Yes or No"
send -- "\r"
expect  "NSR_SHARED_DISK_DIR and NSR_SERVERHOST in /usr/bin/nw_hacmp.lc\r
Yes or No"
send -- "\r"
expect  "Enter the published Service IP Label to be used for NetWorker?"
send -- "$nsrserver\r"
expect "In what path will this nsr directory be created/located?"
send -- "$sharedmnt\r"
expect "Finished creating /usr/bin/lcmap file."
expect "NetWorker has been successfully cluster-configured."
send -- ""
expect eof

